VUE_APP_CLIENT_ID=bdb106a0560c4e46ccc488ef010af787
VUE_APP_ROOT_API=http://ec2-18-231-88-78.sa-east-1.compute.amazonaws.com:8080/
#VUE_APP_ROOT_API=http://localhost:8080/vue-exemplo-servicos/api
VUE_APP_REDIRECT_URI=http://ec2-18-231-88-78.sa-east-1.compute.amazonaws.com:80
VUE_APP_PERFIL_URL=
VUE_APP_CONTEXT=/


